spring.datasource.url=jdbc:mysql://database-1.chqdb39zkh0o.us-east-1.rds.amazonaws.com:3306/mydatabase

#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase

#username and password de la base de datos
spring.datasource.username=root
spring.datasource.password=123Asdf.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Solo para dev porque siempre que se ejecuta se crea/elimina
spring.jpa.hibernate.ddl-auto=update
# hace alter table
#spring.jpa.hibernate.ddl-auto=update
#Para prod la tabla ya debe estar creada

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

#logging.level.org.springframework.security=DEBUG